EXPO_PUBLIC_APIKEY = "AIzaSyBpkmngbcETqDKHRcuhkA8cUjo0mZ8gCHQ"
EXPO_PUBLIC_AUTHDOMAIN = "meu-primeiro-firebase-1e595.firebaseapp.com"
EXPO_PUBLIC_PROJECTID = "meu-primeiro-firebase-1e595"
EXPO_PUBLIC_STORAGEBUCKET = "meu-primeiro-firebase-1e595.firebasestorage.app"
EXPO_PUBLIC_MESSAGINGSENDERID = "83995557883"
EXPO_PUBLIC_APPID = "1:83995557883:web:269034d8c825a51903955e"